{
  "name": "finagent-monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "admin",
      "backend",
      "frontend",
      "landing"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
